{
  "name": "formative",
  "version": "1.0.0",
  "description": "Formative assignment of Programming Gold",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DYSayin/formative.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DYSayin/formative/issues"
  },
  "homepage": "https://github.com/DYSayin/formative#readme",
  "devDependencies": {
    "eslint": "^8.4.0"
  }
}
